/*
SQLyog Ultimate v8.55 
MySQL - 5.5.8-log : Database - lanagro_rs
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lanagro_rs` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `lanagro_rs`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Login` varchar(20) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Senha` varchar(10) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Nome` varchar(35) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Master` enum('s','n') CHARACTER SET latin1 NOT NULL DEFAULT 'n',
  `Fiscal` char(5) CHARACTER SET latin1 NOT NULL DEFAULT 'nao',
  `Acesso` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Acesso2` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Acesso3` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Acesso4` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `name_port` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `portaria` mediumblob,
  `type_port` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `size_port` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `n_port` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Login_admin` (`Login`),
  KEY `Master` (`Master`)
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */

CREATE TABLE `afastamento` (
  `id` double NOT NULL AUTO_INCREMENT,
  `descricao2` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Data` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Hora` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `n_contrato` varchar(50) DEFAULT NULL,
  `usuario` varchar(150) CHARACTER SET latin1 NOT NULL,
  `data_entrada_ev` date DEFAULT '0000-00-00',
  `data_saida_ev` date DEFAULT '0000-00-00',
  `id_fun` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `afastamento` */

/*Table structure for table `anos` */

DROP TABLE IF EXISTS `anos`;

CREATE TABLE `anos` (
  `codano` int(10) NOT NULL AUTO_INCREMENT,
  `ano` int(10) DEFAULT NULL,
  PRIMARY KEY (`codano`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

/*Data for the table `anos` */

CREATE TABLE `arquivos` (
  `codarq` bigint(100) NOT NULL AUTO_INCREMENT,
  `contrato` bigint(20) NOT NULL DEFAULT '0',
  `ano` int(10) NOT NULL DEFAULT '0',
  `mes` bigint(20) NOT NULL DEFAULT '0',
  `tipo_arq` bigint(100) NOT NULL DEFAULT '0',
  `codempresa` bigint(100) NOT NULL DEFAULT '0',
  `status` char(50) DEFAULT NULL,
  `anexo` longblob,
  `size` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `obs` varchar(500) DEFAULT NULL,
  `ativo` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`codarq`),
  UNIQUE KEY `ano_mes` (`ano`,`mes`,`contrato`,`codempresa`),
  KEY `FK_arquivos_contratos` (`contrato`),
  KEY `FK_arquivos_meses` (`mes`),
  KEY `FK_arquivos_tipodoc` (`tipo_arq`),
  KEY `FK_arquivos_tab_empresa` (`codempresa`),
  CONSTRAINT `FK_arquivos_anos` FOREIGN KEY (`ano`) REFERENCES `anos` (`codano`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_arquivos_contratos` FOREIGN KEY (`contrato`) REFERENCES `contratos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_arquivos_meses` FOREIGN KEY (`mes`) REFERENCES `meses` (`codmes`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_arquivos_tab_empresa` FOREIGN KEY (`codempresa`) REFERENCES `tab_empresa` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_arquivos_tipodoc` FOREIGN KEY (`tipo_arq`) REFERENCES `tipodoc` (`iddoc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin7;

/*Data for the table `arquivos` */

CREATE TABLE `cidades` (
  `estados_cod_estados` int(11) DEFAULT NULL,
  `cod_cidades` int(11) DEFAULT NULL,
  `nome` varchar(72) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `cep` varchar(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `cidades` */

CREATE TABLE `contratos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tipo_contrato` varchar(150) DEFAULT NULL,
  `n_processo` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `n_contrato` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `descricao` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `empresa` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `valor_contrato` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `valor_mensal` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `vigencia_1` varchar(10) DEFAULT NULL,
  `vigencia` date DEFAULT NULL,
  `fiscal` varchar(150) CHARACTER SET latin1 NOT NULL,
  `fiscal_sub_1` varchar(150) DEFAULT NULL,
  `fiscal_sub_2` varchar(150) DEFAULT NULL,
  `fiscal_sub_3` varchar(150) DEFAULT NULL,
  `fiscal_sub_4` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Ativo` enum('Sim','Nao') CHARACTER SET latin1 NOT NULL DEFAULT 'Sim',
  `fim_contrato` date DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `id_fiscal` int(30) DEFAULT NULL,
  `renovacao_01` date DEFAULT '0000-00-00',
  `renovacao_02` date DEFAULT '0000-00-00',
  `renovacao_03` date DEFAULT '0000-00-00',
  `renovacao_04` date DEFAULT '0000-00-00',
  `name_arq` varchar(50) NOT NULL,
  `anexo` longblob NOT NULL,
  `type_arq` varchar(50) NOT NULL,
  `size_arq` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `contratos` */

CREATE TABLE `desativa_func` (
  `id` double NOT NULL AUTO_INCREMENT,
  `id_fun` int(30) DEFAULT NULL,
  `descricao2` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Data` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Hora` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `usuario` varchar(150) CHARACTER SET latin1 NOT NULL,
  `data_adm` date DEFAULT NULL,
  `unidade` varchar(10) DEFAULT NULL,
  `n_contrato` varchar(30) DEFAULT NULL,
  `acao` varchar(20) DEFAULT NULL,
  `cargo` varchar(150) DEFAULT NULL,
  `nome_funcionario` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8;

/*Data for the table `desativa_func` */

CREATE TABLE `estados` (
  `cod_estados` int(11) DEFAULT NULL,
  `sigla` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nome` varchar(72) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `estados` */

CREATE TABLE `funcionarios` (
  `id` double NOT NULL AUTO_INCREMENT,
  `data_nasc` date DEFAULT NULL,
  `n_contrato` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `nome_funcionario` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `endereco` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `tipo_contrato` varchar(150) DEFAULT NULL,
  `telefone` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `unidade` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `Complemento` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Bairro` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `Cidade` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `Estado` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `Numero` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `cargo` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `cargo_chefia` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `bolsista` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `sexo` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `escolaridade` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `formacao` varchar(150) CHARACTER SET latin1 NOT NULL,
  `filhos` varchar(20) CHARACTER SET latin1 NOT NULL,
  `Ativo` enum('Sim','Nao') CHARACTER SET latin1 NOT NULL DEFAULT 'Sim',
  `ini_lanagro` date DEFAULT '0000-00-00',
  `data_entrada_ev` date DEFAULT '0000-00-00',
  `data_saida_ev` date DEFAULT '0000-00-00',
  `obs` varchar(500) DEFAULT NULL,
  `natura` varchar(150) DEFAULT NULL,
  `celular` varchar(150) DEFAULT NULL,
  `data_adm` date DEFAULT '0000-00-00',
  `sal_base` varchar(30) DEFAULT NULL,
  `cod_ug` varchar(20) DEFAULT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `ID_empresa` varchar(20) DEFAULT NULL,
  `fiscal` varchar(20) DEFAULT NULL,
  `fiscal_sub_1` varchar(20) DEFAULT NULL,
  `fiscal_sub_2` varchar(20) DEFAULT NULL,
  `fiscal_sub_3` varchar(20) DEFAULT NULL,
  `fiscal_sub_4` varbinary(20) DEFAULT NULL,
  `fim_contrato` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

/*Data for the table `funcionarios` */

CREATE TABLE `log_eventual` (
  `id` double NOT NULL AUTO_INCREMENT,
  `descricao2` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Data` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `Hora` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `usuario` varchar(150) CHARACTER SET latin1 NOT NULL,
  `data_saida` varchar(15) DEFAULT NULL,
  `unidade` varchar(10) DEFAULT NULL,
  `n_contrato` varchar(30) DEFAULT NULL,
  `data_entrada_ev` date DEFAULT '0000-00-00',
  `data_saida_ev` date DEFAULT '0000-00-00',
  `nome_funcionario` varchar(150) DEFAULT NULL,
  `id_fun` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

/*Data for the table `log_eventual` */

CREATE TABLE `meses` (
  `codmes` bigint(20) NOT NULL AUTO_INCREMENT,
  `mes` char(50) DEFAULT NULL,
  PRIMARY KEY (`codmes`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `meses` */

CREATE TABLE `portaria` (
  `id` int(11) unsigned NOT NULL,
  `name_port` varchar(32) NOT NULL,
  `portaria` longblob NOT NULL,
  `type_port` varchar(32) NOT NULL,
  `size_port` varchar(32) NOT NULL,
  `n_port` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `portaria` */

/*Table structure for table `recados` */

DROP TABLE IF EXISTS `recados`;

CREATE TABLE `recados` (
  `nome` varchar(100) DEFAULT NULL,
  `recado` varchar(500) DEFAULT NULL,
  `data_postagem` datetime DEFAULT NULL,
  `n_contrato` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `recados` */

/*Table structure for table `renovacao` */

DROP TABLE IF EXISTS `renovacao`;

CREATE TABLE `renovacao` (
  `id` double NOT NULL AUTO_INCREMENT,
  `descricao2` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Data` varchar(20) DEFAULT NULL,
  `Hora` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `usuario` varchar(150) CHARACTER SET latin1 NOT NULL,
  `n_contrato` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

/*Data for the table `renovacao` */

CREATE TABLE `tab_acessos` (
  `Acesso` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `Acesso2` varchar(50) DEFAULT NULL,
  `Acesso3` varchar(50) DEFAULT NULL,
  `Acesso4` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_acessos` */

CREATE TABLE `tab_ativo` (
  `Ativo` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_ativo` */

CREATE TABLE `tab_bolsista` (
  `id_bolsa` int(30) NOT NULL AUTO_INCREMENT,
  `bolsista` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id_bolsa`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `tab_bolsista` */

CREATE TABLE `tab_cargo` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `cargo` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `vinculo` varchar(150) DEFAULT NULL,
  `n_contrato` varchar(50) DEFAULT NULL,
  `valor_cargo` varchar(150) DEFAULT NULL,
  `quant` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `tab_cargo` */

CREATE TABLE `tab_cargo_chefia` (
  `id_chefia` int(11) NOT NULL AUTO_INCREMENT,
  `cargo_chefia` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id_chefia`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `tab_cargo_chefia` */

CREATE TABLE `tab_empresa` (
  `id` bigint(100) NOT NULL AUTO_INCREMENT,
  `empresa` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `CNPJ` varchar(150) DEFAULT NULL,
  `Razao_Social` varchar(150) DEFAULT NULL,
  `Endereco` varchar(150) DEFAULT NULL,
  `Cidade` varchar(150) DEFAULT NULL,
  `estado` varchar(150) DEFAULT NULL,
  `CEP` varchar(150) DEFAULT NULL,
  `Telefone` varchar(150) DEFAULT NULL,
  `Preposto` varchar(150) DEFAULT NULL,
  `vinculo` varchar(150) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `Numero` varchar(20) DEFAULT NULL,
  `Bairro` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `tab_empresa` */

CREATE TABLE `tab_escolaridade` (
  `id_esc` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `escolaridade` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `cod` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_esc`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `tab_escolaridade` */

CREATE TABLE `tab_filhos` (
  `filhos` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_filhos` */

CREATE TABLE `tab_formacao` (
  `id_form` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `formacao` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id_form`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `tab_formacao` */

CREATE TABLE `tab_sexo` (
  `sexo` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tab_sexo` */

CREATE TABLE `tab_unidade` (
  `id_unidade` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unidade` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `nome_unidade` varchar(150) DEFAULT NULL,
  `ramal` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_unidade`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `tab_unidade` */

CREATE TABLE `tipodoc` (
  `iddoc` bigint(100) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`iddoc`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tipodoc` */

CREATE TABLE `unidade_ges` (
  `id_ug` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `cod_ug` varchar(20) DEFAULT NULL,
  `nome` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_ug`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `unidade_ges` */

/*!50001 CREATE TABLE  `documentos`(
 `obs` varchar(500) ,
 `ativo` enum('Y','N') ,
 `codarq` bigint(100) ,
 `ano` int(10) ,
 `mes` char(50) ,
 `status` char(50) ,
 `name` varchar(50) ,
 `nome` varchar(50) ,
 `empresa` varchar(150) ,
 `n_contrato` varchar(150) ,
 `codano` int(10) 
)*/;

/*View structure for view documentos */

/*!50001 DROP TABLE IF EXISTS `documentos` */;
/*!50001 DROP VIEW IF EXISTS `documentos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `documentos` AS (select `arquivos`.`obs` AS `obs`,`arquivos`.`ativo` AS `ativo`,`arquivos`.`codarq` AS `codarq`,`anos`.`ano` AS `ano`,`meses`.`mes` AS `mes`,`arquivos`.`status` AS `status`,`arquivos`.`name` AS `name`,`tipodoc`.`nome` AS `nome`,`tab_empresa`.`empresa` AS `empresa`,`contratos`.`n_contrato` AS `n_contrato`,`anos`.`codano` AS `codano` from (((((`arquivos` join `tab_empresa`) join `tipodoc`) join `meses`) join `anos`) join `contratos`) where ((`tab_empresa`.`id` = `arquivos`.`codempresa`) and (`arquivos`.`tipo_arq` = `tipodoc`.`iddoc`) and (`arquivos`.`ano` = `anos`.`codano`) and (`arquivos`.`mes` = `meses`.`codmes`) and (`arquivos`.`contrato` = `contratos`.`id`)) order by `anos`.`ano`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
